# REPO_DeathHeadHopperFix

./: .gitignore  DeathHeadHopperFix.csproj  DeathHeadHopperFix.sln  Plugin.cs  README.md
Assets/: deathheadhopperfix
Modules/Battery/: Battery.cs  BatteryJumpPatchModule.cs  BatteryRechargeModule.cs  DHHBatteryHelper.cs
Modules/Config/: CompatibilityGate.cs  ConfigManager.cs  ConfigMigrationManager.cs  ConfigSyncManager.cs  FeatureFlags.cs  InternalConfig.cs  InternalDebugFlags.cs
Modules/Gameplay/: AbilityModule.cs  AudioModule.cs  ConfigSyncBootstrapPatch.cs  DHHShopModule.cs  InputModule.cs  ItemUpgradeModule.cs  PrefabModule.cs  StatsModule.cs
Modules/Gameplay/Core/: AbilityModule.cs  AudioModule.cs  ChargeAbilityTuningModule.cs  ConfigSyncBootstrapPatch.cs  DHHApiGuardModule.cs  DHHPunViewFixModule.cs  DHHShopModule.cs  InputModule.cs  ItemUpgradeModule.cs  JumpForceModule.cs  PlayerDeathHeadUpdatePatch.cs  PrefabModule.cs  StatsModule.cs
Modules/Gameplay/Core/Abilities/: AbilityModule.cs  ChargeAbilityTuningModule.cs  ItemUpgradeModule.cs  JumpForceModule.cs
Modules/Gameplay/Core/Audio/: AudioModule.cs
Modules/Gameplay/Core/Bootstrap/: ConfigSyncBootstrapPatch.cs
Modules/Gameplay/Core/Input/: InputModule.cs
Modules/Gameplay/Core/Interop/: DHHApiGuardModule.cs  DHHPunViewFixModule.cs  DHHShopModule.cs  PlayerDeathHeadReleaseOnRevivePatch.cs  PlayerDeathHeadUpdatePatch.cs  PrefabModule.cs  RigidbodyKinematicVelocityGuardPatch.cs
Modules/Gameplay/Core/Runtime/: StatsModule.cs
Modules/Gameplay/Core/Visuals/: HeadPupilVisualModule.cs
Modules/Gameplay/LastChance/: AllPlayersDeadGuard.cs  LastChanceGlobalUsings.cs  LastChanceHeadPupilVisualModule.cs  LastChanceMonstersSearchModule.cs  LastChanceSurrenderNetwork.cs  LastChanceTimerController.cs  LastChanceTruckDistanceLogger.cs  PlayerDeathHeadUpdateGuardPatch.cs  PlayerDeathHeadUpdatePatch.cs  SaveDeleteLastChanceGuardPatch.cs  SpectateCameraLastChancePatch.cs
Modules/Gameplay/LastChance/Diagnostics/: LastChanceTruckDistanceLogger.cs
Modules/Gameplay/LastChance/Guards/: AllPlayersDeadGuard.cs  SaveDeleteLastChanceGuardPatch.cs
Modules/Gameplay/LastChance/Monsters/: LastChanceMonstersBodyPositionProxyModule.cs  LastChanceMonstersCameraForceLockModule.cs  LastChanceMonstersCarryDistanceModule.cs  LastChanceMonstersDebugSpawnModule.cs  LastChanceMonstersGasCaptureModule.cs  LastChanceMonstersHeartHuggerVisualDecoupleModule.cs  LastChanceMonstersHiddenCarryModule.cs  LastChanceMonstersNoiseAggroModule.cs  LastChanceMonstersOnScreenCameraModule.cs  LastChanceMonstersPathBlockingModule.cs  LastChanceMonstersPlayerVisionCheckModule.cs  LastChanceMonstersSearchModule.cs  LastChanceMonstersTargetProxyHelper.cs  LastChanceMonstersTricycleModule.cs  LastChanceMonstersTriggerAttackModule.cs  LastChanceMonstersVisionModule.cs  LastChanceMonstersVoiceEnemyOnlyModule.cs  MonstersGlobalUsings.cs
Modules/Gameplay/LastChance/Monsters/Adapters/: LastChanceMonstersBodyPositionProxyModule.cs  LastChanceMonstersTargetProxyHelper.cs
Modules/Gameplay/LastChance/Monsters/Interactions/: LastChanceMonstersBeamerHeadAimModule.cs  LastChanceMonstersCarryDistanceModule.cs  LastChanceMonstersCarryTargetPositionModule.cs  LastChanceMonstersGasCaptureModule.cs  LastChanceMonstersGasGuiderHeadProxyModule.cs  LastChanceMonstersGasVictimPositionModule.cs  LastChanceMonstersHiddenCarryModule.cs  LastChanceMonstersHiddenDestinationModule.cs  LastChanceMonstersNoiseAggroModule.cs  LastChanceMonstersPathBlockingModule.cs  LastChanceMonstersSpinnyLockBridgeModule.cs  LastChanceMonstersVisualCouplingDecoupleModule.cs  LastChanceMonstersVoiceEnemyOnlyModule.cs
Modules/Gameplay/LastChance/Monsters/Interactions/Debugging/: LastChanceMonstersAnimalCollisionTraceModule.cs  LastChanceMonstersDebugSpawnModule.cs  (+4 more)
Modules/Gameplay/LastChance/Monsters/Pipeline/: LastChanceMonstersAnimalOnVisionGuardModule.cs  LastChanceMonstersCameraForceLockModule.cs  LastChanceMonstersChaseNavmeshProxyModule.cs  LastChanceMonstersDeathTimerBonusModule.cs  LastChanceMonstersHeadPlayerProxyColliderModule.cs  LastChanceMonstersHurtColliderHeadProxyModule.cs  LastChanceMonstersOnScreenCameraModule.cs  LastChanceMonstersPlayerVisionCheckModule.cs  LastChanceMonstersSearchModule.cs  LastChanceMonstersSetChaseTargetDisabledBridgeModule.cs  LastChanceMonstersSharedChaseTargetPointModule.cs  LastChanceMonstersSharedTargetingModule.cs  LastChanceMonstersSpinnyDisabledGateModule.cs  LastChanceMonstersThinManStandModule.cs  LastChanceMonstersTriggerAttackModule.cs  LastChanceMonstersVisionModule.cs
Modules/Gameplay/LastChance/Monsters/Support/: LastChanceMonstersDebugSpawnModule.cs  LastChanceMonstersDisabledGateHelper.cs  LastChanceMonstersLockBridgeCore.cs  LastChanceMonstersReflectionHelper.cs
Modules/Gameplay/LastChance/Runtime/: LastChanceHeadEyesOverrideBypassModule.cs  LastChanceHeadPupilVisualModule.cs  LastChanceRuntimeNetwork.cs  LastChanceSurrenderNetwork.cs  LastChanceTimerController.cs
Modules/Gameplay/LastChance/Spectate/: SpectateCameraLastChancePatch.cs
Modules/Gameplay/LastChance/UI/: LastChanceEyesOverrideBypassUIModule.cs  LastChanceMapIndicatorUI.cs  LastChancePupilGateHelper.cs  LastChancePupilVisualUIModule.cs  LastChanceTimerUI.cs
Modules/Gameplay/Spectate/: AbilityBarVisibilityAnchor.cs  AbilityBarVisibilityModule.cs  DeathMinimapBridge.cs  SpectateDeadPlayersModule.cs
Modules/Gameplay/Spectate/Patches/: SpectateCameraStateNormalPatch.cs  SpectateCameraStateNormalPatchMarker.cs
Modules/Gameplay/Stun/: ChargeHoldReleaseModule.cs  StunHandlerReleasePatch.cs
Modules/Patches/: PlayerDeathHeadUpdatePatch.cs  SpectateCameraStateNormalPatch.cs  StunHandlerReleasePatch.cs
Modules/Stamina/: StaminaRechargeModule.cs
Modules/Utilities/: AudioAssetLoader.cs  BundleAssetLoader.cs  ImageAssetLoader.cs  ItemHelpers.cs  LastChanceInteropBridge.cs  LogLimiter.cs  NetworkEnvelope.cs  PhotonEventCodes.cs  PlayerStateExtractionHelper.cs  PlayerTruckDistanceHelper.cs  ReflectionHelper.cs  SpectateContextHelper.cs
(+1 files in other folders)
