<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>

		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>DeathHeadHopperFix</AssemblyName>
		<RootNamespace>DeathHeadHopperFix</RootNamespace>
		<Version>0.1.9</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<ThunderstoreZipFileName>AdrenSnyder-DeathHeadHopperFix-$(Version).zip</ThunderstoreZipFileName>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="Modules\Utilities\PlayerTruckDistanceHelper.cs" />
	</ItemGroup>


	<ItemGroup>
		<!-- BepInEx -->
		<Reference Include="BepInEx">
			<HintPath>libs\BepInEx\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>libs\BepInEx\core\BepInEx.Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>libs\BepInEx\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Mod -->
		<Reference Include="DeathHeadHopper">
			<HintPath>libs\OriginalMod\DeathHeadHopper.dll</HintPath>
			<Private>false</Private>
		</Reference>


		<!-- Unity -->
		<Reference Include="UnityEngine">
			<HintPath>libs\Unity\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>libs\Unity\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Assembly -->
		<Reference Include="Assembly-CSharp">
			<HintPath>libs\GameAssemblies\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Photon -->
		<Reference Include="Photon.Pun">
			<HintPath>libs\GameAssemblies\PhotonUnityNetworking.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PhotonRealtime">
			<HintPath>libs\GameAssemblies\PhotonRealtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Photon3Unity3D">
			<HintPath>libs\GameAssemblies\Photon3Unity3D.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Additionals Unity Modules -->
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>libs\Unity\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine.AudioModule">
			<HintPath>Libs\Unity\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>Libs\Unity\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>Libs\BepInEx\Core\MonoMod.RuntimeDetour.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="MonoMod.Utils">
			<HintPath>Libs\BepInEx\Core\MonoMod.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<Target Name="PostBuildThunderstoreManifest" AfterTargets="PostBuildEvent" Condition="Exists('Thunderstore\AdrenSnyder-DeathHeadHopperFix\plugins\')">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="Thunderstore\AdrenSnyder-DeathHeadHopperFix\plugins" />
		<Message Text="Copied $(TargetFileName) to Thunderstore manifest folder" Importance="high" />
	</Target>
	
	
	<Target Name="PostBuildThunderstoreZip" AfterTargets="Build" Condition="Exists('Thunderstore\AdrenSnyder-DeathHeadHopperFix')">
		<Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path 'Thunderstore\AdrenSnyder-DeathHeadHopperFix\*' -DestinationPath 'Thunderstore\$(ThunderstoreZipFileName)' -Force&quot;" />
		<Message Text="Created Thunderstore\$(ThunderstoreZipFileName)" Importance="high" />
	</Target>
	

</Project>




