<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>

		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>DeathHeadHopperFix</AssemblyName>
		<RootNamespace>DeathHeadHopperFix</RootNamespace>
		<Version>0.1.9</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<ThunderstoreZipFileName>AdrenSnyder-DeathHeadHopperFix-$(Version).zip</ThunderstoreZipFileName>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="Modules\Utilities\PlayerTruckDistanceHelper.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="obj\**\*.cs" />
		<Compile Remove="bin\**\*.cs" />
	</ItemGroup>


	<ItemGroup>
		<!-- BepInEx -->
		<Reference Include="BepInEx">
			<HintPath>..\00Libs\BepInEx\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>..\00Libs\BepInEx\core\BepInEx.Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>..\00Libs\BepInEx\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Mod -->
		<Reference Include="DeathHeadHopper">
			<HintPath>..\00Libs\OriginalMod\DeathHeadHopper.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="REPOLib">
			<HintPath>..\00Libs\OriginalMod\REPOLib.dll</HintPath>
			<Private>false</Private>
		</Reference>


		<!-- Unity -->
		<Reference Include="UnityEngine">
			<HintPath>..\00Libs\Unity\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\00Libs\Unity\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Assembly -->
		<Reference Include="Assembly-CSharp">
			<HintPath>..\00Libs\GameAssemblies\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Photon -->
		<Reference Include="Photon.Pun">
			<HintPath>..\00Libs\GameAssemblies\PhotonUnityNetworking.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PhotonRealtime">
			<HintPath>..\00Libs\GameAssemblies\PhotonRealtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Photon3Unity3D">
			<HintPath>..\00Libs\GameAssemblies\Photon3Unity3D.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Additionals Unity Modules -->
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\00Libs\Unity\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\00Libs\Unity\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\00Libs\Unity\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Unity.InputSystem">
			<HintPath>..\00Libs\Unity\Unity.InputSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\00Libs\BepInEx\Core\MonoMod.RuntimeDetour.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="MonoMod.Utils">
			<HintPath>..\00Libs\BepInEx\Core\MonoMod.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<Target Name="PostBuildThunderstoreManifest" AfterTargets="PostBuildEvent" Condition="Exists('..\00ThunderstoreUpload\AdrenSnyder-DeathHeadHopperFix\plugins\')">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\00ThunderstoreUpload\AdrenSnyder-DeathHeadHopperFix\plugins" />
		<Message Text="Copied $(TargetFileName) to Thunderstore manifest folder" Importance="high" />
	</Target>

	<Target Name="PostBuildThunderstoreZip" AfterTargets="Build" Condition="Exists('..\00ThunderstoreUpload\AdrenSnyder-DeathHeadHopperFix')">
		<MakeDir Directories="..\00ThunderstoreUpload\Zip" />
		<Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '..\00ThunderstoreUpload\AdrenSnyder-DeathHeadHopperFix\*' -DestinationPath '..\00ThunderstoreUpload\Zip\$(ThunderstoreZipFileName)' -Force&quot;" />
		<Message Text="Created ..\00ThunderstoreUpload\Zip\$(ThunderstoreZipFileName)" Importance="high" />
	</Target>
	

</Project>
